# project-management-software

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
db/: docker-compose.yml  liquibase.properties.example
docker/: README.md  docker-compose.dev.yml  docker-compose.yml  example.env
docs/developer/: database-migrations.md
server/: Dockerfile  Dockerfile.dev  PM-API.sln
server/PM-API/: PM-API.csproj  Program.cs  README.md  SmtpEmailSender.cs  Testing-PM-API.http  appsettings.json
server/PM-API.Common/: PM-API.Common.csproj  README.md
server/PM-API.Common/Constants/: ConnectionStringHelper.cs
server/PM-API.Common/Constants/Enums/: HistoryAction.cs  TicketRelationship.cs  TicketRelationshipEnum.cs
server/PM-API.Common/Exceptions/: NotFoundException.cs  ProjectManagementException.cs
server/PM-API.Core/: PM-API.Core.csproj  README.md
server/PM-API.Core/Interfaces/Repositories/: ITestRepository.cs  ITicketRepository.cs
server/PM-API.Core/Interfaces/Services/: ITicketService.cs
server/PM-API.Infrastructure/: DesignTimeDbContextFactory.cs  DesignTimeProjectManagementIdentityDbContext.cs  PM-API.Infrastructure.csproj  ProjectManagementDbContext.cs  ProjectManagementIdentityDbContext.cs  README.md
server/PM-API.Infrastructure/Migrations/: 20260102012349_CreateTicketTable.Designer.cs  20260102012349_CreateTicketTable.cs  20260103211010_IdentityInMainContext.Designer.cs  20260103211010_IdentityInMainContext.cs  20260103235920_LinkTicketAndUser.Designer.cs  20260103235920_LinkTicketAndUser.cs  20260104010839_AddMoreTicketRelations.Designer.cs  20260104010839_AddMoreTicketRelations.cs  20260104014225_ChangeTicketHistoryActionType.Designer.cs  20260104014225_ChangeTicketHistoryActionType.cs  ProjectManagementDbContextModelSnapshot.cs
server/PM-API.Infrastructure/Migrations/ProjectManagementIdentityDb/: 20260102040627_InitialIdentitySchema.Designer.cs  20260102040627_InitialIdentitySchema.cs  ProjectManagementIdentityDbContextModelSnapshot.cs
server/PM-API.Infrastructure/Model/: Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketLinkedTicket.cs  User.cs
server/PM-API.Infrastructure/ModelConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketLinkedTicketConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
server/PM-API.Service/: PM-API.Service.csproj  README.md
server/PM-API.Service/Interfaces/: ITestService.cs
server/PM-API.Service/Repositories/: BaseRepository.cs  TicketRepository.cs
server/PM-API.Service/Services/: TestService.cs  TicketService.cs
server/PM-API/Configuration/: EmailSettings.cs
server/PM-API/Controllers/: AuthController.cs  LogoutController.cs  TestController.cs  TicketController.cs
server/PM-API/Dtos/: HttpErrorDto.cs  TicketDto.cs
server/PM-API/Metadata/: Metadata.cs  TicketMetadata.cs
server/PM-API/Middleware/: ExceptionMiddleware.cs
server/PM-API/PM-API/: Dockerfile
server/PM-API/Properties/: launchSettings.json
web/: README.md
